1. using System;
using System.Linq;
namespace ConsoleApp2
{
  class Program
  {
    static void Main(string[] args)
    {
       int[] A= {1, 5, 2, 9, 3};
       int a=0;
                    while (a < 5)
                    {
                        Console.Write(A[a]);
                        Console.Write(" ");
                        a++;
                    }
                    Console.Write("\n");
       int minValue = A.Min<int>();
       Console.WriteLine(  "Min value="+minValue );
    }
  }
}


2.using System;
using System.Linq;
namespace ConsoleApp2
{
  class Program
  {
    static void Main(string[] args)
    {
       int[, ,] A = {
                      {
                          {1, 2, 3, 4, 5, 6},
                          {7, 8, 9, 10, 11, 12},
                          {13, 14,15, 16, 17, 18},
                          {19, 20, 21, 22, 23, 24},
                          {25, 26, 27, 28, 29, 30}
                      },
                      {
                          {31, 32, 33, 34, 35, 36},
                          {37, 38, 39, 40, 41, 42},
                          {43, 44, 45, 46, 47, 48},
                          {49, 50, 51, 52, 53, 54},
                          {55, 56, 57, 58, 59, 60}
                      },
                      {
                          {61, 62, 63, 64, 66, 67},
                          {68, 69, 70, 71, 72, 73},
                          {74, 75, 76, 77, 78, 79},
                          {80, 81, 82, 83, 84, 85},
                          {86, 87, 88, 89, 90, 91}
                      },
                    };
                    foreach (int k in A)
			{
				Console.Write("{0}", k);
			}
    }
  }
}
3.using System;
using System.Linq;
namespace ConsoleApp2
{
  class Program
  {
    static void Main(string[] args)
    {
       int[] A= {1, 5, 2, 9, 3};
       int[] B= A;
       int a=0;
                    while (a < 5)
                    {
                        Console.Write(B[a]);
                        Console.Write(" ");
                        a++;
                    }
    }
  }
}
4.using System;
using System.Linq;
namespace ConsoleApp2
{
  class Program
  {
    static void Main(string[] args)
    {
       var A = new[] { 5, 10, 23, 16, 8 };
       int a=0;
                    while (a < 5)
                    {
                        Console.Write(A[a]);
                        Console.Write(" ");
                        a++;
                    }
    }
  }
}
5.using System;
using System.Linq;
namespace ConsoleApp2
{
    struct Student
        {
            private string value1;
            private string value2;
            private string value3;
        
    public Student(string Value1, string Value2, string Value3)
        {
           value1 = Value1;
           value2 = Value2;
           value3 = Value3;
        }
    public string Get_Value1() { return value1; }
    public string Get_Value2() { return value2; }
    public string Get_Value3() { return value3; }
    
    public void Set_Value1(string Value1) { value1 = Value1; }
    public void Set_Value2(string Value2) { value2 = Value2; }
    public void Set_Value3(string Value3) { value3 = Value3; }
        }
  class Program
  {
    static void Main(string[] args)
    {
      Student V1 = new Student("value11", "value22", "value33");
      string Value1, Value2, Value3;
      Value1 = V1.Get_Value1();
      Value2 = V1.Get_Value2();
      Value3 = V1.Get_Value3();
      Console.Write(Value1);
      Console.Write("\n");
      Console.Write(Value2);
      Console.Write("\n");
      Console.Write(Value3);
    }
  }
    
}